<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Gravitas+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./assets/logo.png">
  <title>Restaurant</title>
</head>

<body>
  <!-- nav bar -->

  <div class="navbar-container">
    <div class="nav-bar">
      <div class="nav-container">
        <div class="navbar-div">
          <div class="nav-logo">
            <img class="nav-img" src="./assets/logo.png" alt="logo">
          </div>
          <div class="nav-title">
            <h2 class="nav-h2">Restaurant</h2>
          </div>
        </div>
      </div>
      <!-- menu bar -->
      <div class="navlinks">
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#faqs">FAQS</a></li>
        </ul>
      </div>
      <!-- button -->
      <div>
        <button class="btn">Book A Table</button>
      </div>
      <div class="menu">
        <label for="check"><i class="fa-solid fa-bars"></i></label>
      </div>

    </div>
  </div>





  <!-- home -->
  <div class="div1" id="home">
    <div class="d1">
      <div data-aos="fade-up" data-aos-anchor-placement="top-center">
        <p class="p1">Serving Food Lovers Since 2016 ❤️</p>
        <h1 class="h1">Savor Every Bite. Savor Every Moment.</h1>
        <p class="p2">
          Welcome to dining experience where flavor,freshness,and hospitality
          come together. Whether it's your first visit or your hundredth,every
          plate is made to impress.
        </p>
        <div class="d2">
          <span class="p2" style="color: rgb(209, 206, 206);">Experience The Flavor</span>
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>
    </div>
    <div class="d3">
      <img class="img1" src="./assets/dish.png" alt="dish" />
    </div>
  </div>

  <!-- about us -->

  <div class="div2" id="about">
    <div class="d4">
      <h1 class="h2">About Us</h1>
      <p class="p22">
        Our achievement story stands as a powerful testament to teamwork and
        perseverance. United, we have faced challenges, celebrated victories,
        and woven a narrative of growth and success.
      </p>
    </div>
    <div class="d5">
      <span class="s2">

      </span><a class="a1" href="./index.html" target="_blank">Read More</a></span>
      <span><i class="fa-solid fa-arrow-right"></i></span>
    </div>
    <div class="card">

      <div style="    padding: 40px 0px 100px 0px;">
        <div class="d6">
          <img class="img2" src="./assets/restaurant-about-us.png" alt="about us">

          <div class="abs" data-aos="zoom-in-up">
            <div class="aboutusicons">
              <div class="icon">
                <span class="i1"><i class="fa-solid fa-user"></i></span>
                <p class="i2">7+</p>
                <p class="i3">Years of Experience</p>
              </div>

              <div class="icon">
                <span class="i1"><i class="fa-solid fa-list"></i></span>
                <p class="i2">30+</p>
                <p class="i3">Dishes in Menu</p>
              </div>

              <div class="icon">
                <span class="i1"><i class="fa-solid fa-star"></i></span>
                <p class="i2">500+</p>
                <p class="i3">Customer Reviews</p>
              </div>

              <div class="icon">
                <span class="i1"><i class="fa-solid fa-gift"></i></span>
                <p class="i2">10K+</p>
                <p class="i3">Happy Customers</p>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>

  </div>
  </div>

  <!-- services -->

  <div class="div3" id="services">
    <div class="d7">
      <p class="p3">Crafting Moments, Serving You</p>
      <p class="p31">From unforgettable flavors to seamless service, we're here to make every meal feel special. Whether
        you dine in, take out, or order online we've got your cravings covered.</p>
    </div>
  </div>
  <div class="grid">
    <div class="grid1">
      <img class="imgbox" src="./assets/free-blog-1.png" alt="blog1">
      <h3 class="h3">Buffet Service</h3>
      <p class="pp1">Navigate effortlessly with our intuitive design, optimized for all devices. Enjoy a seamless
        experience whether you're on a computer or mobile device.

      </p>
      <div class="r1">
        <span class="s2">

        </span><a class="r11" href="./index.html" target="_blank">Read More</a></span>
        <span><i class="fa-solid fa-arrow-right"></i></span>
      </div>
    </div>

    <div class="grid2">
      <img class="imgbox" src="./assets/free-blog-2.png" alt="blog2">
      <h3 class="h4">Food delivery</h3>
      <p class="pp2">Enjoy a safe shopping experience with multiple payment options and SSL encryption. Your personal
        and financial information is always protected.

      </p>
      <div class="r2">
        <span class="s2">

        </span><a class="r12" href="./index.html" target="_blank">Read More</a></span>
        <span><i class="fa-solid fa-arrow-right"></i></span>
      </div>
    </div>

    <div class="grid3">
      <img class="imgbox" src="./assets/free-blog-3.png" alt="blog3">
      <h3 class="h5">Cafeteria</h3>
      <p class="pp3">Find products quickly with advanced filters, sorting options, and suggestion. Save time and
        effortlessly locate exactly what you need with ease.

      </p>
      <div class="r3">
        <span class="s2">

        </span><a class="r13" href="./index.html" target="_blank">Read More</a></span>
        <span><i class="fa-solid fa-arrow-right"></i></span>
      </div>
    </div>

  </div>
  <!-- customers feedback -->


  <div class="feedback">
    <div class="customerfeedback">
      <div class="customerdiv">
        <div class="container">
          <h1 class="fh1">Customers feedback</h1>
          <p class="fp1">From career changes to dream jobs, here's how FlyonUI helped.</p>
          <div class="fi1">
            <span class="icon1"><i class="fa-solid fa-arrow-left-long"></i></span>
            <span class="icon2"><i class="fa-solid fa-arrow-right-long"></i></span>
          </div>
        </div>
        <!--  -->
        <div class="flexdiv">
          <div class="container1">
            <div class="detail1">

              <div class="name">
                <div>
                  <div class="imgebox">
                    <img class="image1" src="./assets/7.png" alt="customer1">
                  </div>
                </div>
                <div class="detail2">
                  <h3 class="fh2">Craig Bator</h3>
                  <p class="fp2">Food Blogger</p>
                </div>
              </div>

            </div>
            <div class="star">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="detail4">
              <p class="fp3">Chef Marilyn's signature curry is hands-down the best I've ever had. The flavors are bold
                and
                unforgettable!”</p>
            </div>
          </div>
          <!--  -->
          <div class="container2">
            <div class="name">
              <div>
                <div class="imgebox">
                  <img class="image2" src="./assets/2.png" alt="customer2">
                </div>
              </div>
              <div class="detail4">
                <h3 class="fh2">Lindsey Saris</h3>
                <p class="fp2">Travel Chef Reviewer</p>
              </div>
            </div>
            <div class="star">
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star-half"></i></span>
            </div>
            <div class="detail5">
              <p class="fp3">“Takahiro's sushi is pure perfection. So fresh, delicate, and beautifully presented — a
                five-star experience.”</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- order now -->
  <div class="ordernow">
    <div class="order">
      <div class="ordercontainer">
        <h2 class="orderhead">Order Now & Satisfy Your Cravings</h2>
        <p class="orderpara">Let us bring the flavors you love straight to your door. From classic comfort dishes to
          chef-curated specials, every bite is made with care and delivered fresh. Skip the wait — your next favorite
          meal is just a click away.</p>
        <div class="orderr">
          <div class="r1">
            <span class="s2">

            </span><a class="r11" href="./index.html" target="_blank">Read More</a></span>
            <span><i class="fa-solid fa-arrow-right"></i></span>
          </div>
        </div>

      </div>
      <div>
        <div class="pizza">
          <img class="pizza1" src="./assets/pizza.png" alt="pizza">
        </div>
      </div>
    </div>

  </div>
  </div>

  <!-- team members -->
  <div class="teammembers" id="team">
    <div class="team">
      <h2 class="teamhead">Get to Know Our Amazing Team</h2>
      <p class="teampara">Meet the Passionate Experts Behind Our Success and Learn More About Their Roles.</p>
    </div>
    <!-- grid -->
    <div class="teamgrid">

      <div class="chefdetails">
        <div class="teamgrid1">
          <div class="chefimgcolor">
            <div class="chefimgdiv">
              <img class="chef1" src="./assets/chef-1.png" alt="chef1">
            </div>
          </div>
          <h4 class="chefhead">Cheyenne Workman</h4>
          <div class="line"></div>
          <p class="chefpara">Head Chef</p>
          <p class="chefpara1">A visionary leader driving innovation and collaboration.</p>
        </div>
      </div>
      <!--  -->
      <div class="chefdetails">
        <div class="teamgrid1">
          <div class="chefimgcolor">
            <div class="chefimgdiv">
              <img class="chef1" src="./assets/chef-2.png" alt="chef2">
            </div>
          </div>
          <h4 class="chefhead">Corey Rosser</h4>
          <div class="line"></div>
          <p class="chefpara">Kitchen Manager</p>
          <p class="chefpara1">Leading teams to build smart, scalable solutions.</p>
        </div>
      </div>
      <!--  -->
      <div class="chefdetails">
        <div class="teamgrid1">
          <div class="chefimgcolor">
            <div class="chefimgdiv">
              <img class="chef1" src="./assets/chef-3.png" alt="chef3">
            </div>
          </div>
          <h4 class="chefhead">Marilyn Westervelt</h4>
          <div class="line"></div>
          <p class="chefpara">Sous Chef</p>
          <p class="chefpara1">Crafting intuitive and engaging user experiences.</p>
        </div>
      </div>
      <!--  -->
      <div class="chefdetails">
        <div class="teamgrid1">
          <div class="chefimgcolor">
            <div class="chefimgdiv">
              <img class="chef1" src="./assets/chef-4.png" alt="chef4">
            </div>
          </div>
          <h4 class="chefhead">Ryan Passaquindici Arcand</h4>
          <div class="line"></div>
          <p class="chefpara">Culinary Director</p>
          <p class="chefpara1">Bringing designs to life with seamless interfaces.</p>
        </div>
      </div>

    </div>
  </div>



  <!-- booking a table -->
  <div class="bookingdiv">

    <div class="booking1">
      <h3 class="bookingh1">Get in Touch to Reserve Your Table</h3>
      <p class="bookingp1">Whether you're planning a casual dinner or a special celebration, we're here to make your
        experience seamless.</p>
    </div>

    <!-- table form -->
    <div class="tableform">


      <div class="form">

        <div class="formdiv">
          <form>
            <div class="table">
              <h3 class="tablep1">Book a Table</h3>
            </div>
            <div class="Booking-form">


              <div class="input-box">
                <label for="name">Your Name</label><br>
                <div class="inputtag">


                  <div class="icon-box1">
                    <input type="text" placeholder="Enter your name here...">
                  </div>
                  <div class="icon-box2">
                    <span><i class="fa-regular fa-user"></i></span>
                  </div>


                </div>
              </div>

              <div class="input-box">
                <label for="name">Phone Number</label><br>
                <div class="inputtag">


                  <div class="icon-box1">
                    <input type="tel" id="Your name" placeholder="+1 (212) 555-1234">
                  </div>
                  <div class="icon-box2">
                    <span><i class="fa-solid fa-phone"></i></span>
                  </div>


                </div>
              </div>

              <div class="input-box">
                <label for="name">Enter The Date</label><br>
                <div class="inputtag">


                  <div class="icon-box1">
                    <input type="text" placeholder="06/11/25">
                  </div>
                  <div class="icon-box2">
                    <span><i class="fa-regular fa-calendar"></i></span>
                  </div>


                </div>
              </div>

              <div class="input-box">
                <label for="name">Enter Time</label><br>
                <div class="inputtag">


                  <div class="icon-box1">
                    <input type="text" placeholder="06:00:00">
                  </div>
                  <div class="icon-box2">
                    <span><i class="fa-regular fa-clock"></i></span>
                  </div>


                </div>
              </div>
            </div>
            <div class="input-boxfull">

              <label for="name">Message</label><br>
              <div class="inputtag1">

                <div class="icon-box">
                  <textarea name="" id="" placeholder="Enter your message"></textarea>
                </div>
                <!-- <input type="text" placeholder="Enter your message"> -->
                <div class="icon-box2">
                  <span><i class="fa-regular fa-message"></i></span>
                </div>

              </div>

            </div>
            <div class="buttondiv">

              <button type="submit">Book Reservation</button>
          </form>
        </div>
        <div class="contactdiv">
          <div class="contact">
            <h3 class="contacth3">Email/Phone</h3>
            <p class="contactp">johndoe@gmail.com</p>
            <p class="contactp">+148 589 2001 2466</p>
          </div>
          <div class="contact1">
            <h3 class="contacth3">Our Location</h3>
            <p class="contactp1">Office 149,<br>
              450 South Brand Brooklyn <br>
              San Diego County,<br>
              CA 91905, USA</p>
          </div>
          <div class="timediv">
            <p class="timep">Opening Hours <span class="span">9AM - 11PM </span>Everyday</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>



  <!-- faqs -->
  <div class="question" id="faqs">

    <div class="ans">
      <h2 class="faqshead">Frequently Asked Questions</h2>
      <p class="faqspara">Levarage artificial intelligence algorithms to provide users with valuable insights.</p>
    </div>
    <div class="qnsans">
      <div class="answer">
        <h3 class="qn1">Do you offer home delivery?</h3>
        <p class="ans1">Yes, we do! You can place your order directly through our website or via trusted food delivery
          platforms like Swiggy and Zomato. We ensure that all dishes are packed with care and delivered promptly, so
          you
          can enjoy restaurant-quality food in the comfort of your home.</p>
        <div class="learnmore">
          <span class="l1">

          </span><a class="b1" href="./index.html" target="_blank">Learn More</a></span>
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>

      <div class="answer">
        <h3 class="qn1">How can I book a table?</h3>
        <p class="ans1">Booking a table is simple and quick. Just head over to our reservation page, choose your
          preferred
          date and time, and confirm your booking in a few clicks. You’ll receive a confirmation instantly. Prefer to
          speak with someone? You can also call us directly.</p>
        <div class="learnmore">
          <span class="l1">

          </span><a class="b1" href="./index.html" target="_blank">Learn More</a></span>
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>

      <div class="answer">
        <h3 class="qn1">What are your opening hours?</h3>
        <p class="ans1">We’re open every day from 11:00 AM to 11:00 PM, offering both lunch and dinner service. On
          weekends, we also serve a special brunch menu from 10:00 AM to 1:00 PM. Holiday hours may vary, so be sure to
          check our website, real-time updates and special announcements.</p>
        <div class="learnmore">
          <span class="l1">

          </span><a class="b1" href="./index.html" target="_blank">Learn More</a></span>
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>
    </div>

    <!-- ending -->
    <div class="ending">

      <div class="endcontent1">
        <div class="imglogodiv">
          <img class="imglogo" src="./assets/logo.png" alt="logo">
        </div>
        <div class="logotitlediv">
          <h2 class="logotitle">Restaurant</h2>
        </div>
      </div>

      <div class="listdiv">
        <div class="list1">
          <a href="#about us">About Us</a>
        </div>
        <div class="list1">
          <a href="#services">Services</a>
        </div>
        <div class="list1">
          <a href="#team">Team</a>
        </div>
        <div class="list1">
          <a href="#faq">FAQ</a>
        </div>
      </div>
      <div class="flexicons">
        <div class="icons1">
          <span><i class="fa-brands fa-discord"></i></span>
        </div>
        <div class="icons1">
          <span><i class="fa-brands fa-x-twitter"></i></span>
        </div>
        <div class="icons1">
          <span><i class="fa-brands fa-github"></i></span>
        </div>
      </div>



    </div>

    <div class="lines"></div>
    <div class="last">
      <p class="end">©2025 <a class="lastlink" href="./index.html" target="_blank">FlyonUI</a> , Made With ❤️ for better
        web • Distributed by <a class="lastlink" href="./index.html" target="_blank">ThemeWagon</a></p>
    </div>
  </div>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>